[gd_scene load_steps=2 format=3 uid="uid://y8nowa7jaokp"]

[ext_resource type="Script" path="res://UI/Scripts/h_box_container.gd" id="1_6d5v1"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_top = 241.0
offset_right = 448.0
offset_bottom = 275.0
scale = Vector2(2, 2)
script = ExtResource("1_6d5v1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Window Mode"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
